#
# MariaDB database server configuration file.
#

[client]
port			= 3306
socket			= /var/run/mysqld/mysqld.sock

[mysqld_safe]
socket			= /var/run/mysqld/mysqld.sock
nice			= 0

[mysqld]
user			= mysql
pid-file		= /var/run/mysqld/mysqld.pid
socket			= /var/run/mysqld/mysqld.sock
port			= 3306
basedir			= /usr
datadir			= /var/lib/mysql
tmpdir			= /tmp
lc_messages_dir		= /usr/share/mysql
slow_query_log_file     = /var/log/mysql/mariadb-slow.log
long_query_time		= 1
slow-query-log		= 1
lc_messages		= en_US
skip-external-locking
skip-name-resolve
character_set_server	= utf8
collation_server	= utf8_general_ci
bind-address		= 0.0.0.0
max_connections		= 1024
connect_timeout		= 5
wait_timeout		= 600
max_allowed_packet	= 512M 
thread_cache_size       = 128
sort_buffer_size	= 4M
bulk_insert_buffer_size	= 16M
tmp_table_size		= 32M
max_heap_table_size	= 32M
query_cache_limit	= 128K
query_cache_size	= 64M
query_cache_type	= DEMAND

#
# MyISAM
#
myisam_recover          = BACKUP
key_buffer_size		= 128M
table_open_cache	= 400
myisam_sort_buffer_size	= 512M
concurrent_insert	= 2
read_buffer_size	= 2M
read_rnd_buffer_size	= 1M

#
# InnoDB
#
default_storage_engine	= InnoDB

[mysqldump]
quick
quote-names
max_allowed_packet	= 256M

[mysql]
#no-auto-rehash	# faster start of mysql but no tab completition

[isamchk]
key_buffer		= 16M

#
# This group is read both both by the client and the server
# use it for options that affect everything
#
[client-server]

# Import all .cnf files from configuration directory
!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mariadb.conf.d/
